<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
       
        h1{
           color: rgb(233, 241, 245);
        }
        h2{
           color: rgb(191, 189, 197);
           opacity: 0.5;
        }
        body {
            background-image: url('/Users/adnon/Desktop/wood.jpg');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            color: grey;
            border: none; 
            color: black;
        }
        p1{
            color: white;
        }
        p2{
            color: whitesmoke;
        }
        

      
    
    </style>
    <script src = "script.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>



    <h1>Restaurant "Adna Oliver"</h1>


    <h2>Welcome to the place of good food and tasty drinks!
    </h2>

    <p1>You can enjoy your free time with family 
        or friends, or even by yourself, 
        in the great ambient of our restaurant 
        placed in the middle of the town, 
        with free parking for the guests.</p1>
        <br></br>
    <p2>
        <b><i>MENU of Simple Meals</i></b>
        <br></br>

         <br>Rice with Turkey</br>
            <br>Chicken with mushrooms</br>
            <br>Tortilla</br>
            <br>Meat Pie with cream</br>
            <br>Pancakes with jam</br>
            <br>Hamburger</br>
            <br>Wok</br>
            
            </p2>


    <button onclick="runCode1()">Reservations</button>
    <button onclick="runCode2()">Delivery</button>
    


</body>

</html>